
<view id="box">
  <view class="box1">BODEN品牌采暖系统线下服务商协议书</view>
  <text>
甲 方：签约注册BODEN采暖订购平台的企业/个人（以下简称甲方）
乙 方：上海波登营销策划中心（以下简称乙方）

一、成为BODEN品牌服务商的资格
1.	具备合法经营资格，要求提供合法的营业执照副本、税务登记证、法定代表人或负责人身份证复印件等资料。
2.	具有较强的产品销售能力和良好的社会关系基础。
3.	具有必要的采暖系统工程设计能力和售后服务能力。
4.	具有固定的办公场所及必要的办公设施。
5.	具有较强的资金实力和良好的商业信誉。
6.	具有良好的经营业绩和一定数量的客户群。
7.	愿意与公司共同发展，并保持长期战略合作伙伴关系。
经审核确认后，上海波登营销策划中心保证其在授权范围内的一切权力并颁发正式的线下服务体验店授权证书。

二、签约细则
1.	乙方授权甲方服务区域为：    甲方实际办公场所或门店所在区/县 
2.	甲方需服从乙方统一安排，以双方共同利益为重，如出现甲方违反规定或者甲方虚报隐瞒自身情况后，乙方有权单方面解除合同并追偿所有经济损失。
3.	甲方在乙方授权的服务区域内销售乙方以下采暖系统产品，并享受双方商定的提货价：
□ 分集水器系列                          □ 阀门系列
□ 采暖管材系列                          □ 温控器系列            
□ 其它BODEN品牌旗下产品                         
4.	甲方提货价格应参照BODEN采暖订购平台内的产品价格，如有价格变动，乙方需提前10个工作日以书面形式通过包括但不限于微信，邮件，传真等通讯方式通知甲方。
5.	在授权期内，甲方有权以“BODEN品牌采暖系统”名义，在乙方授权区域进行合法的有关乙方采暖系统系列产品销售活动。
6.	乙方有权对甲方的工作包括产品销售支持、市场支持、技术服务、质量等做出评价，同时也有权接受甲方所辖区域内经销商对甲方的投诉。

三、甲方的责任和义务
1.	甲方须接受乙方规定的区域限制。如异地或跨区销售时，乙方当地服务商没有提前进行报备时，须与此地乙方当地服务商协调后方可开展业务。
2.	甲方有义务维护乙方的公司形象及乙方各种产品的品牌形象，不得以任何形式在市场上诋毁乙方、方名誉或损害乙方利益，不得在宣传活动中出现非乙方授权之内容。
3.	甲方应负责处理因产品安装和使用不当产生的投诉。
4.	甲方有权以书面形式向乙方申请技术、人员支持。
5.	甲方应定期与乙方交流当地的经营、市场、政策等变化情况，提出适合当地的策略和建议。
6.	甲方对知悉的乙方信息，包括但不限于产品资料信息，产品价格信息，乙方客户资料，产品促销信息等，负有保密义务。如向第三方透露甲方保密信息，乙方有权取消甲方服务商资格，并追偿所有经济损失。

四、乙方的责任与义务
1.	乙方给甲方提供必要支持服务，如统一的订货，统一的产品形象推广等。
2.	乙方向甲方提供定期免费的采暖系统的销售培训、技术培训，以及有关企业文化培训。
3.	乙方将不定期的向甲方以专人派送、信函、传真或电子邮件等方式发布有关信息和资料。
4.	乙方向甲方及时提供BODEN品牌采暖系统样本等销售资料。
5.	乙方有权对用户的使用效果进行调查，对工程质量及售后服务投诉，并保留对甲方处理的权利。
6.	乙方有权在甲方经营活动中行使监督权力。

五、利益与费用
1.	乙方产品的价格制定权、发布权属乙方。甲方有保守价格机密的责任和义务。
2.	乙方严格控制各地区的货物流向，禁止向所辖服务区域外销售，如有违规行为，将严惩窜货公司，处以罚款、停货直至取消服务商资格。 
3.	乙方调整产品价格时，对甲方现行进货的产品实行价格保护，价格保护期限为自价格调整通告发布后的10个自然日。
4.	签约政策：
（1）	甲方自签约之日起至当年12月31日止，于BODEN采暖订购平台采购额累积达到每10万元人民币，返点3%；
（2）	返点将直接发放到甲方平台账户余额内用于平台内采购；
（3）	返点采购的提货额不计入次年提货总额；
（4）	当年未达到10万元人民币，或超过10万元人民币未达到下一个10万元人民币的部分无返点；
（5）	所有返点以自然年的12月31日采购总额结算，不计入到次年提货总额。
5.	结算方式：BODEN采暖订购平台内下单支付，如遇特殊情况无法在平台内支付，支持线下付款。
6.	退换货条款
（1）	甲方收到货物后应及时清点乙方所发货物的完整性，如乙方所发货物错误，缺失或遗漏，甲方应在收到货物的3个工作日内向甲方提出，甲方应积极配合乙方退还发错的货物，在收到退还货物后，乙方应及时为甲方换货或者补货；换货或补货所产生的运费由乙方承担。如甲方未能按照合同约定的时间提出收货错误，缺失或遗漏问题，则视为乙方发货无误，乙方不再承担甲方应货物错误，缺失或遗漏提出的换货或补货要求。
（2）	如甲方订单错误导致退货或换货，甲方应在收到货物的3个工作日内向乙方提出，在确保完整货物不影响二次销售的情况下，乙方应准许甲方全额退货或换货，退货或换货所长生的运费由甲方承担。
7.	质量及售后条款
（1）	乙方承诺为甲方提供的产品符合国家质量标准。
（2）	乙方生产的BODEN品牌采暖系统产品由太平洋保险提供保险服务。
（3）	乙方承诺在非人为损坏及不可抗力因素影响情况下，所售铜件类产品质保期为出厂日期后2年，电子类产品质保期为出厂日期后3年，管道类产品质保期为出厂日期后50年。
（4）	乙方不承担任何因甲方或甲方下辖经销商给用户选型、安装不当或用户使用不当而引起的责任。
（5）	产品质保期内因产品质量问题导致甲方退货或换货，所产生的运费由乙方承担，乙方应足额为甲方办理退款或换货。
（6）	产品质保期内因产品质量问题导致损失，甲方应积极配合协助乙方解决，包括但不限于上报保险公司出险，协助保险公司或乙方人员上门评估损失，与受损方进行洽谈及产品维修更换等。
（7）	产品质保期内出现质量问题，甲方应将出现问题的产品寄回至乙方工厂，产品质量问题的最终判别由乙方质检部门，乙方BODEN品牌承保商，或甲乙双方共同认定的第三方检测出具的检测报告为准。
11.	运输条款：订购货物所产生的运费由甲方自行承担，甲方有权指定指定物流；如甲方无指定物流，则由乙方代为选择物流机构；乙方不承担包括但不限于物流晚点，包装破损，货物丢失等情况给甲方所造成的现金及潜在损失。
12.	甲方发生的所有业务费用及公关费用由甲方承担。
13.	甲方与项目客户到乙方参观考察时，省内须提前24小时，省外须提前48小时书面通知乙方并报经乙方书面同意。相关费用由乙方承担。
六、协议的解除及债务清算
1、	任何一方的行为违反国家法律、法规、违反商业道德，故意损害对方利益，另一方可及时终止本协议，直至追究法律责任并追偿所带来的所有经济损失。
2、	任何一方不履行本协议规定的责任和义务，另一方有权视情节轻重酌情处理，直至解除协议。
a)	协议终止时尚未执行的购销活动均失效。
b)	本协议终止时，双方需及时结清一切账款债务。
七、争议解决方式
因履行本协议所发生的一切争议，由双方友好协商解决。协商不成，双方选择向乙方公司所在地方法院提起诉讼。	
八、不可抗力
1、	因不可抗力或者其他意外事件，使得本协议的履行不可能或无意义，任何一方均可以解除本协议。          协议称不可抗力、意外事件是指不可预料、不能克服、不可避免的，且对一方或双方当事人造成重大影响的客观事件，包括但不限于自然灾害如洪水、地震、瘟疫等以及社会事件如战争、动乱、罢工、政府行为等。
2、	协议的任何一方均不向另一方承担不可抗力造成损失的责任和义务。
九、本协议书自双方签字、盖章之日起生效。本协议书正本一式两份，双方各执一份，任何一方不得向第三者展示有损于另一方利益的资料和文件。
十、未尽事宜，双方本着互谅互让的原则协商解决。
十一、注册前请仔细阅读本协议，点击注册提交即视为认可本协议内的约定内容，后台审核完成后将以包括但不限于微信，邮件，传真等通讯方式通知甲方审核结果。

</text>
</view>
<view class="btn">
  <button class="btn1" type="default" bindtap="refuse">拒绝</button> 
  <button class="btn2" type="primary" bindtap="register">同意</button> 
 </view>